{
  "name": "assignment4",
  "version": "1.0.0",
  "description": "Stencil code for BrownCS1320 Assignment4",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "express-handlebars": "^3.1.0",
    "has-unicode": "^2.0.1",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.3.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UCR-CS110/final-project-pancake-stack-overflow.git"
  },
  "bugs": {
    "url": "https://github.com/UCR-CS110/final-project-pancake-stack-overflow/issues"
  },
  "homepage": "https://github.com/UCR-CS110/final-project-pancake-stack-overflow#readme"
}
